# vb-tasks

./: .gitignore  CLAUDE.md  CODEBASE_OVERVIEW.md  EVALUATION_RUBRIC.md  INTERVIEWER_CHEATSHEET.md  INTERVIEW_GUIDE.md  INTERVIEW_QUESTIONS.md  PRD.md  PRD_REMAINING_WORK.md  README.md  SAMPLE_INTERVIEW_FLOWS.md  TODO_KISS_ARCHITECTURE.md  VBTasks.sln  interview-cheatsheet.md  interview-questions-concise.md  interview-questions.md
.claude/: settings.local.json
src/VBTasks.API/: Program.cs  VBTasks.API.csproj  VBTasks.API.http
src/VBTasks.API/Controllers/: AuthController.cs  GroupsController.cs  TasksController.cs  UsersController.cs
src/VBTasks.API/Data/: tasks.json  users.json
src/VBTasks.API/Middleware/: ErrorHandlingMiddleware.cs
src/VBTasks.API/Properties/: launchSettings.json
src/VBTasks.Application/: VBTasks.Application.csproj
src/VBTasks.Application/DTOs/: AuthDtos.cs  GroupDto.cs  PagedResultDto.cs  TaskDto.cs  UserDto.cs
src/VBTasks.Application/Interfaces/: IAuthService.cs  IGroupService.cs  ITaskService.cs  IUserService.cs
src/VBTasks.Application/Services/: AuthService.cs  GroupService.cs  TaskService.cs  UserService.cs
src/VBTasks.Business/DTOs/: PagedResultDto.cs  TaskDto.cs
src/VBTasks.Business/Entities/: Group.cs  IEntity.cs  TaskItem.cs  User.cs
src/VBTasks.Business/Interfaces/: IGroupRepository.cs  IGroupService.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
src/VBTasks.Business/Services/: GroupService.cs  TaskService.cs  UserService.cs
src/VBTasks.Domain/Constants/: TaskConstants.cs
src/VBTasks.Domain/Entities/: Group.cs  IEntity.cs  TaskItem.cs  User.cs
src/VBTasks.Domain/Enums/: AssigneeType.cs  Priority.cs  TaskStatus.cs
src/VBTasks.Domain/Interfaces/: IGroupRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/VBTasks.Infrastructure/: VBTasks.Infrastructure.csproj
src/VBTasks.Infrastructure/Repositories/: GroupRepository.cs  JsonRepository.cs  TaskRepository.cs  UserRepository.cs
src/VBTasks.Infrastructure/Services/: JsonFileService.cs
tests/VBTasks.API.Tests/: IntegrationTestBase.cs  TestWebApplicationFactory.cs  VBTasks.API.Tests.csproj
tests/VBTasks.API.Tests/Controllers/: BasicAuthTests.cs  GroupsControllerTests.cs  TasksControllerTests.cs
tests/VBTasks.Application.Tests/: VBTasks.Application.Tests.csproj
tests/VBTasks.Application.Tests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
vb-tasks-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
vb-tasks-ui/src/: index.html  styles.scss  test-api.html
vb-tasks-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
vb-tasks-ui/src/app/core/guards/: auth.guard.ts
vb-tasks-ui/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
vb-tasks-ui/src/app/core/models/: enums.ts  group.model.ts  index.ts  task.model.ts  user.model.ts
vb-tasks-ui/src/app/core/services/: auth.service.ts  group-state.service.ts  group.service.ts  index.ts  notification.service.ts  task-state.service.ts  task.service.ts  user-state.service.ts  user.service.ts
vb-tasks-ui/src/app/features/auth/login/: login.component.ts
vb-tasks-ui/src/app/features/dashboard/: dashboard.component.ts
vb-tasks-ui/src/app/features/groups/: groups.routes.ts
vb-tasks-ui/src/app/features/groups/group-list/: group-list.component.ts
vb-tasks-ui/src/app/features/tasks/: tasks.routes.ts
vb-tasks-ui/src/app/features/tasks/task-detail/: task-detail.component.ts
vb-tasks-ui/src/app/features/tasks/task-filter/: task-filter.component.ts
vb-tasks-ui/src/app/features/tasks/task-form/: task-form.component.scss  task-form.component.ts
vb-tasks-ui/src/app/features/tasks/task-list/: task-list.component.scss  task-list.component.ts
vb-tasks-ui/src/app/features/users/: users.routes.ts
vb-tasks-ui/src/app/features/users/user-list/: user-list.component.ts
vb-tasks-ui/src/app/shared/components/: index.ts
vb-tasks-ui/src/app/shared/components/empty-state/: empty-state.component.ts
vb-tasks-ui/src/app/shared/components/layout/: layout.component.ts
vb-tasks-ui/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
vb-tasks-ui/src/app/shared/components/priority-badge/: priority-badge.component.ts
vb-tasks-ui/src/app/shared/components/status-badge/: status-badge.component.ts
vb-tasks-ui/src/app/state/: app.state.ts  index.ts
vb-tasks-ui/src/app/state/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts  auth.state.ts
vb-tasks-ui/src/app/state/groups/: group.state.ts
vb-tasks-ui/src/app/state/tasks/: task.state.ts
vb-tasks-ui/src/app/state/users/: user.state.ts
vb-tasks-ui/src/environments/: environment.ts
