<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de35f58c-47e5-45e4-8b17-632619a372d6</UserSecretsId>
    <SpaRoot>..\..\vb-tasks-ui\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBTasks.Application\VBTasks.Application.csproj" />
    <ProjectReference Include="..\VBTasks.Business\VBTasks.Business.csproj" />
    <ProjectReference Include="..\VBTasks.Domain\VBTasks.Domain.csproj" />
    <ProjectReference Include="..\VBTasks.Infrastructure\VBTasks.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Don't publish the SPA source files, but do show them in the project files list -->
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildAngular" Condition="!Exists('$(SpaRoot)node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
  </Target>

  <!-- Angular build disabled for now - run manually with npm run build -->
  <!-- <Target Name="BuildAngular" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target> -->

  <Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\vb-tasks-ui\browser\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(DistFiles.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
