<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de35f58c-47e5-45e4-8b17-632619a372d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBTasks.Application\VBTasks.Application.csproj" />
    <ProjectReference Include="..\VBTasks.Business\VBTasks.Business.csproj" />
    <ProjectReference Include="..\VBTasks.Domain\VBTasks.Domain.csproj" />
    <ProjectReference Include="..\VBTasks.Infrastructure\VBTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
